{
  "name": "aggregateUserPostDay",
  "version": "1.0.0",
  "description": "Aggregate view_events to user_post_day and post_day",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}

