{
	"name": "",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"check:encoding": "node scripts/check-encoding.js",
		"check:syntax": "node scripts/check-syntax.js",
		"check:quality": "npm run check:encoding && npm run check:syntax"
	},
	"author": "",
	"dependencies": {
		"@cloudbase/js-sdk": "^2.21.9",
		"wx-server-sdk": "^3.0.1"
	},
	"license": "[object Object]"
}
