{
	"name": "",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"dependencies": {
		"@cloudbase/js-sdk": "^2.21.9",
		"wx-server-sdk": "^3.0.1"
	},
	"license": "[object Object]"
}
