{
  app: {
    signingConfigs: [
      {
        name: 'default',
        type: 'HarmonyOS',
        material: {
          certpath: './cert/poementerDebug.cer',
          storeFile: './cert/poementer_harmony.p12',
          storePassword: 'lhh20040712',
          keyAlias: 'debugKey',
          keyPassword: 'lhh20040712',
          profile: './cert/poementerDebug.p7b',
          signAlg: 'SHA256withECDSA'
        }
      }
    ],
    products: [
      {
        name: 'default',
        signingConfig: 'default',
        bundleName: 'com.example.poementer',
        compatibleSdkVersion: '5.1.0(12)',
        runtimeOS: 'HarmonyOS'
      }
    ]
  }
}
